server.port=0



spring.application.name=PatientOnboarding-PatientService
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url= jdbc:h2:~/test
spring.datasource.username=micro
spring.datasource.password=serv
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none